<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_item_user_avatar"
            android:layout_width="@dimen/item_user_avatar_size"
            android:layout_height="@dimen/item_user_avatar_size"
            android:contentDescription="@string/content_description_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeableImageCircular"
            tools:srcCompat="@drawable/user1"
            tools:transitionName="@string/transition_name_item_user_avatar" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_item_user_name"
            style="@style/ItemUserLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@+id/iv_item_user_avatar"
            app:layout_constraintTop_toTopOf="@+id/iv_item_user_avatar"
            tools:text="@string/item_user_name"
            tools:transitionName="@string/transition_name_item_user_name" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_item_user_username"
            style="@style/ItemUserSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            app:layout_constraintStart_toStartOf="@+id/tv_item_user_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_user_name"
            tools:text="@string/item_user_username" />

        <ImageView
            android:id="@+id/iv_item_user_company_icon"
            android:layout_width="@dimen/item_user_icon_size"
            android:layout_height="@dimen/item_user_icon_size"
            android:layout_marginTop="14dp"
            android:contentDescription="@string/content_description_icon"
            app:layout_constraintStart_toStartOf="@+id/tv_item_user_username"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_user_username"
            app:srcCompat="@drawable/ic_office_building" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtv_item_user_company_name"
            style="@style/ItemUserSmall.Ellipsize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_item_user_company_icon"
            app:layout_constraintStart_toEndOf="@+id/iv_item_user_company_icon"
            app:layout_constraintTop_toTopOf="@id/iv_item_user_company_icon"
            tools:text="@string/item_user_company_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>